<!DOCTYPE HTML>
<html>
<head>
  <title>spark</title>
  <link rel='shortcut icon' href='.note.ico'>
  <script type='text/javascript' src='spark.js'></script>
  <style>
    body {
      font-family: sans-serif;
      font-size: 12pt;
      margin: 0px 5%;
    }

    #player {
      width: 80%;
    }

    #playing {
      margin: 10px 0px;
      padding: 0px;
      font-size: 14pt;
    }

    #filter-div {
      margin: 10px 0px;
    }

    #filter {
      width: 79%;
    }

    input {
      border: 1px solid #ccc;
      font-size: 14pt;
      padding: 5px 10px;
      padding-right: 0px;
      display: block;
      
      -webkit-border-radius:5px;
      -moz-border-radius:5px;
      border-radius:5px;
      
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }

    input:focus {
      -webkit-box-shadow: 0 0 25px #ccc;
      -moz-box-shadow: 0 0 25px #ccc;
      box-shadow: 0 0 25px #ccc;
    }
    
    input:not(:focus) {
      opacity: 0.7;
    }
    
    div {
      margin-top: 15px;
    }

    #genre-div {
      float: top;
      font-size: 13pt;
    }

    #artist-div, #album-div, #title-div {
      float: left;
      margin-right: 30px;
    }

    #art {
      width: 128px;
      height: 128px;
      float: left;
      padding-right: 10px;
      visibility: hidden;
    }

    #header-div {
      padding: 15px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      border-left: 1px solid black;
    }

    li {
      margin-bottom: 10px;
      margin-left: 10px;
      padding: 0;
    }

    #genre-div li {
      margin-right: 8px;
      display: inline;
    }

    a:hover {
      color: blue;
      cursor: default;
    }
  </style>
</head>
<body>
  <div id='header-div'>
    <div id='player-div'>
      <img id='art'/>
      <p id='playing'>&nbsp;</p>
      <audio id='player' controls></audio>
    </div>
    <div id='filter-div'>
      <input id='filter' type='text'
        onfocus='suspend_kbd();'
        onblur='enable_kbd();'
        onchange='update_filter(); show();' />
    </div>
  </div>
  <div id='genre-div'>
    <ul id='genre-list'>
    </ul>
  </div>
  <div id='artist-div'>
    <ul id='artist-list'>
    </ul>
  </div>
  <div id='album-div'>
    <ul id='album-list'>
    </ul>
  </div>
  <div id='title-div'>
    <ul id='title-list'>
    </ul>
  </div>
  <script type='text/javascript'>
    fetch_DB();
    show();
  </script>
</body>
</html>
